[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[13-Mar-2017 16:42:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[14-Mar-2017 12:37:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[14-Mar-2017 12:38:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[14-Mar-2017 12:38:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[14-Mar-2017 12:43:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[14-Mar-2017 15:44:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[15-Mar-2017 10:40:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 11
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 85
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 86
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 89
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/umucowac/public_html/Panel/Admin/function.php on line 4
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 99
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 100
[15-Mar-2017 11:40:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 103
[17-Mar-2017 10:31:38 UTC] PHP Warning:  move_uploaded_file(../../news_info/news_icons/1489746698ahmed.jpg): failed to open stream: No such file or directory in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 151
[17-Mar-2017 10:31:38 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjB9D8H' to '../../news_info/news_icons/1489746698ahmed.jpg' in /home/umucowac/public_html/Panel/Admin/editor/demos/new.php on line 151
